<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalorieActivity">

    <TextView
        android:id="@+id/calorieIntake"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="44dp"
        android:text="Calories.."
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/carbs_split"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/carbs_split"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="20dp"
        android:text="Carb.."
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fat_split"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/calorieIntake"
        app:layout_constraintTop_toBottomOf="@+id/calorieIntake"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/protein_split"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="457dp"
        android:text="Protein.."
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fat_split"
        app:layout_constraintTop_toBottomOf="@+id/fat_split"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fat_split"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="11dp"
        android:text="Fat.."
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/protein_split"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/carbs_split"
        app:layout_constraintTop_toBottomOf="@+id/carbs_split"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="14dp"
        android:text="Aim"
        app:layout_constraintBottom_toTopOf="@+id/calorieIntake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>

